{
  "name": "java",
  "version": "1.0.0",
  "description": "desde 0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "saludo": "node index.js"
  },
  "keywords": [
    "hola",
    "mundo"
  ],
  "author": "juan chong",
  "license": "ISC"
}
